{
  "name": "talos-client",
  "version": "1.0.8",
  "description": "A simple yet elegant discord.js commanding client.",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon --unhandled-rejections=strict test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApexioDaCoder/talos.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "discord-client"
  ],
  "author": "apexiodacoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ApexioDaCoder/talos/issues"
  },
  "homepage": "https://github.com/ApexioDaCoder/talos#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "lodash": "^4.17.19"
  }
}
